<!DOCTYPE html>
<html>
<style>
   * {
      box-sizing: border-box;
   }

   body {
      color: #000;
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      text-align: center;
   }

   header {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: white;
   }

   nav {
      float: left;
      width: 20%;
      height: 400px;
      background: #282828;
      padding: 60px 10px;
   }

   nav ul {
      list-style-type: none;
      padding: 0;
   }

   nav ul li a {
      text-decoration: none;
      color: #fff;
   }

   article {
      float: left;
      padding: 80px 10px;
      width: 60%;
      background-color: #fff;
      height: 400px;
      text-align: center;
   }

   aside {
    float: right;
    padding: 10px;
    width: 20%;
    background-color: wheat;
    height: 400px; /* only for demonstration, should be removed */
    }

   section:after {
      content: "";
      display: table;
      clear: both;
   }

   footer {
      background-color: #000;
      padding: 20px;
      text-align: center;
      color: white;
   }
</style>
<body>
    <header>
        <h1>Aqui es el titulo de la página</h1>
    </header>
    <main>   
        <nav>   
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Contactar</a></li>
            </ul>
        </nav>
        <section>
            <article>Un articulo.</article>
            <aside>ASIDE: Pinchar para mas información</aside>
        </section>
    </main>
    <footer>
        <div>Aqui es el pie de la página</div>
   </footer>
</body>
</html>